# Напишите программу для решения уравнения Ax=B-A-1. Параметры A и B вводятся пользователем.
# Уравнение имеет решение x=(B-1)/A-1, если A не равно 0. При A=0 и B=1 решением является любое число,
# а при A=0 и B не равно 1 решений у уравнения нет. Предложите разные варианты программы,
# в том числе с использованием обработки исключительных ситуаций.
print("Программа 'Решение уравнения'")
try:
    a,b=eval(input("Введите значения переменных: "))
    print("Выражение имеет вид:", str(a)+"x="+str(b)+"-"+str(a)+"-1")
except:
    print("Введены некорректные данные")
if a!=0:
    x=(b-1)/a-1
    print("x=",x)
elif a==0 and b==1:
    print("x - любое число")
elif a==0 and b!=1:
    print("Решений нет")

# Альтернативное решение
try:
    a, b = eval(input("Введите значения переменных: "))
    print("Выражение имеет вид:", str(a) + "x=" + str(b) + "-" + str(a) + "-1")
    if a!=0:
        x=(b-1)/a-1
        print("x=",x)
    else:
        print(eval("abc")) # здесь вырадение eval("abc") используется для вызова ошибки
except ZeroDivisionError:
    print("Решений нет")
except:
    print("x - любое число")