# Напишите программу, в которой пользователь вводит момент времени, а программа определяет интервал между текущим
# моментом и моментом времени, который указал пользователь.
from datetime import datetime
td=datetime.today()
imputTime=datetime.fromisoformat(input("Введите момент времени (гггг-мм-дд чч:мм:сс): "))
interval = td-imputTime
print("Интервал между указанным и текущим моментом времени:", abs(interval))