# Напишите программу, в которой методом рекурсии вычисляется сумма геометрической прогрессии: первое слагаемое равно
# единице, а каждое следующее получается из предыдущего умножением на определенное число (передается в качестве
# аргумента функции, так же как и количество слагаемых в сумме).
def geom(x,num):
    if num>=0:
        k=x**num
        return k+geom(x,num-1)
    else:
        return 0
print(geom(2,5))