# Напишите программу для вычисления множества чисел (в пределах первой полусотни), которые делятся или на 3,
# или на 4, но при этом не делятся одновременно на 3 и 4
n=50
num=[k for k in range(1,n+1)]
A={k for k in num if k%3==0}
B={k for k in num if k%4==0}
C=A^B
print(C)