# Напишите программу, в которой пользователь вводит целое число, а программа отображает суммузначений всех битов
# в бинарном представлении этого числа.
num=int(input("Введите число: "))
b=list(bin(num))
b=b[2:]
sum=0
for k in b:
    sum+=int(k)
print(f"Сумма значений битов в бинарном представлении числа {num}:", sum)