# Напишите программу, в которой создается функция с одним текстовым аргументом и произвольным количеством
# целочисленных аргументов. Результатом является текст, сформированный из букв первого текстового аргумента.
# Целочисленные аргументы определяют индексы букв, которые нужно включить в текст-результат.
def txt_ar(txt,*n):
    if type(txt)!=str:
        return print("Первый аргумент должен быть текстовым")
    for s in n:
        if type(s)!=int:
            return print("Аргументы начиная со второго должны быть целочисленными!")
    new_txt=""
    try:
        for i in n:
            new_txt+=txt[i]
    except:
        return print("Значение индекса не должно превышать количество символов в тексте!")
    return print("Обработанный текст:", new_txt)
txt_ar(1,2,3,4,5)
txt_ar('Добрый день!',1,2.5,3)
txt_ar('012345',1,3,6)
txt_ar('012345',1,3,5)