# Напишите программу, в которой пользователь вводит три числа, а программа определяет, может ли существовать
# треугольник со сторонами, длина которых равняется введенным значениям. Условие существования треугольника такое:
# сумма двух любых (из трех введенных) чисел должна быть больше третьего числа.
a,b,c=eval(input("Введите (через запятую) три числа: "))
if a+b>c:
    print("Треугольник может существовать")
elif a+c>b:
    print("Треугольник может существовать")
elif c+b>a:
    print("Треугольник может существовать")
else:
    print("Треугольник существовать не может")