# Напишите программу, в которой пользователь вводит целое число, а программа переводит его в восьмеричную систему,
# меняет порядок следования цифр в представлении числа и результат отображает в области вывода.
num=int(input("Введите число: "))
num=list(oct(num))
num=num[2:]
num=num[::-1]
print("Результат:", end=" ")
for k in num:
    print(k,end="")