# Напишите программу, в которой пользователь вводит целое число, а программа определяет сколько в этом числе
# цифр 0,1,2 и так далее до 9.
number=input("Введите число: ")
k=0 # определяем переменную k
a=0 # определяем переменную a
while k<=9: # цикл для последовательного увеличения k на 1
    for s in number: # цикл для s в списке number
        if str(k)==s: # если строковое значение k совпадает со строковым значением s, увеличиваем a на 1
            a=a+1
    print("Число "+str(k)+" встречается "+str(a)+" раз")
    k=k+1
    a=0 # обнуляем значение a для подсчета количества следующих чисел