# Напишите программу, в которй пользователь вводит целое число, а программа формирует кортеж, который
# состоит из цифр, входящих в это число. Предложите способы создания кортежа, при котром цифры,
# формирующие число, включаются в кортеж в прямом и обратном порядке.
num=input("Введите целое число: ")
A=tuple(int(s) for s in num)
print(A)
# Цифры выводятся в прямом порядке
num=input("Введите целое число: ")
k=0
A=tuple()
while k<=9:
    for s in num:
        if str(k)==s:
            A=A+(k,)# порядок записи цифр в кортеж
    k=k+1
print(A)
# Цифры выводятся в обратном порядке
num=input("Введите целое число: ")
k=0
A=tuple()
while k<=9:
    for s in num:
        if str(k)==s:
            A=(k,)+A # порядок записи цифр в кортеж
    k=k+1
print(A)