# Напишите программу, в которой пользователь вводит целое число и номер бита, значение которого нужно определить в
# программе.
num=int(input("Введите число: "))
b=list(bin(num))
b=b[2:]
x=int(input("Введите номер бита, значение которого нужно определить: "))-1
if x<=len(b):
    print("Значение:", b[x])
else:
    print("В данном числе нет бита с указанным номером")