# Напишите программу с функцией, которая для списка, переданного аргументом, возвращает список из двух элементов:
# значение наибольшего элемента в списке и индекс этого элемента в списке (если таких элементов несколько, то
# индекс первого из таких элементов).
from random import *
seed(2022)
def arr(num):
    a=max(num)
    b=num.index(max(num))
    k=[a,b]
    return k
num=[randint(1,100) for i in range(10)]
print(num)
a=arr(num)
print(a)