# Напишите программу для создания множества, элементами которого являются кортежи (по два элемента в каждом)
# с нечетными числами: (1,3), (3,5), (5,7) и так далее.
n=int(input("Введите количество кортежей в множестве: "))
A=set()
k=1
while k<(n*2):
    A.add((k,k+2))
    k=k+2
    print(A)
print(A)