# Напишите программу, в котрой вычисляется факториал числа. Факториалом n! числа n называется
# произведение всех чисел от единицы до этого числа: n! = 1*2*3*...*n. Число, для которого вычисляется факториал,
# вводится пользователем с клавиатуры. В программе должна выполняться проверка того, что пользователь ввел
# положительное число (используйте условный оператор).
n=int(input("Введите положительное число: "))
if n>0:
    txt="1"
    k=1
    while k!=n:
        k=k+1
        txt=txt+"*"+str(k)
    print(str(n)+"!"+" =", txt+" =", eval(txt))
else:
    print("Вы ввели некорректное значение.")


