# Напишите программу, в которой пользователь вводит два целых числа, а программой определяются цифры,
# которые есть в представлении обоих чисел.
num1=int(input("Введите первое число: "))
num2=int(input("Введите второе число: "))
if num1<0:
    num1*=-1
if num2<0:
    num2*=-1
A=set()
if num1==0:
    A.add(0)
else:
    while num1!=0:
        A.add(num1%10)
        num1=num1//10
B=set()
if num2==0:
    B.add(0)
else:
    while num2!=0:
        B.add(num2%10)
        num2=num2//10
C=A&B
print("В представлении обих чисел есть цифры: ", end=" ")
for s in C:
    print(s, end=" ")
print()

# Альтернативное решение
num1=set(input("Введите первое число: "))
num2=set(input("Введите второе число: "))
C=num1&num2
print("В представлении обих чисел есть цифры: ", C)