# Напишите программу, в которой проверяется делится ли введенное пользователем число на 3.
# Учесть, что если число делится на 3, то остаток от деления этого числа на 3 равен нулю.
n=input("Введите число для проверки: ")
if int(n)%3==0:
    print("Число делится на 3")
else:
    print("Число не делится на 3")

