# Напишите программу, в которой создается числовой список. Список заполняется случайными числами. Затем
# между каждой парой элементов этого списка вставляется новый элемент, равный сумме значений соседних элементов.
from random import *
seed(2022)
num=[randint(1,100) for i in range(10)]
print(num)
for i in range((len(num)*2)-2):
    if i%2==0:
        num[i+1:i+1]=[num[i]+num[i+1]]
print(num)