# Напишите программу, в которой на основе текста, введенного пользователем, создается кортеж.
# Затем на основе этого кортежа создается новый кортеж. В новый кортеж включаются равноотстоящие элементы,
# начиная с первого (с нулевым индексом). Например, в новый кортеж включаются элементы, отстоящие
# друг от друга на три позиции (элементы с индексами 0,3,6,9 и так далее). Расстояние между элементами
# (приращение по индексу) вводится пользователем.
A=(input("Введите текст: "))
print(A)
k=int(input("Введите приращение по индексу: "))
B=A[::k]
print(B)