# Напишите программу, в которой методом рекурсии символы из текста, переданного аргументом функции, отображаются
# "через один": то есть отображается первый, третий, пятый и так далее символы.
def txt_fun(txt):
    i=0
    if len(txt)==0:
        return
    else:
        print(txt[0],end="")
        i+=1
        txt_fun(txt[i+1:])
txt="123456789"
txt_fun(txt)
