# Напишите программу, в которой пользователь вводит текстовое значение и для текстового значения определяются
# гласные буквы, представленные во введенном тексте.
text=set(input("Введите текст: "))
A={'а','у','о','ы','э','я','ю','ё','и','е'} # множество гласных букв
text&=A
print("В веденном тексте представленны следующие гласные буквы: ", text)

