# Напишите следующую программу. Пользователь вводит список целочисленных значений, а также
# верхнюю границу для вычисления суммы. Программа вычислеяет сумму натуральных чисел, но за исключением
# тех, которые входят в список. Например, если пользователь ввел список [2,5,6] и 10 в качестве
# верхней границы суммы, то программа должна вычислить сумму чисел от 1 до 10, но без учета чисел 2, 5 и 6.
num=eval(input("Введите список чисел: ")) # одно значение нужно вводить в квадратных скобках
n=int(input("Введите верхнюю границу для вычисления суммы: "))
a=list(range(n+1))
for s in num:
    for k in a:
        if k==s:
            a[k]=0
print("Сумма равна", sum(a))
