# Напишите программу, в которй пользователь вводит целое число от 1 до 7 включительно,
# а программа выводит название дня недели, соответствующее этому числу ("Понедельник" для 1,
# "Вторник" для 2 и так далее).
print("Программа 02_08")
try:
    n=int(input("Введите целое число: "))
    day=["Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресение"]
    print(day[n-1])
except ValueError:
    print("Ошибка при преобразовании")
except TypeError:
    print("Некорректный тип данных")
except IndexError:
    print("Некорректное значение")

# Альтернативное решение
print("Программа 02_08")
try:
    n=int(input("Введите целое число: "))
    if n==1:
        print("Понедельник")
    elif n==2:
        print("Вторник")
    elif n==3:
        print("Среда")
    elif n==4:
        print("Четверг")
    elif n==5:
        print("Пятница")
    elif n==6:
        print("Суббота")
    else:
        print("Воскресение")
except ValueError:
    print("Ошибка при преобразовании")
except TypeError:
    print("Некорректный тип данных")
except IndexError:
    print("Некорректное значение")