# Напишите программу с функцией, аргументов которой передается числовой список,а результатом является еще один
# список, в который включены только нечетные числа из списка-аргумента.
def odd(a):
    if type(a)!=list:
        return print("Аргументом функции должен быть список!")
    else:
        b=list()
        for k in a:
            if type(k)==int:
                if k%2==0:
                    b.append(k)
    return print(b)
odd((1,2,3,4,5))
odd([1,'2',3,4,5,6,7,8,'k',10])
odd([1,2,3,4,5,6,7,8,9,10])
