# Напишите программу, в которой пользователь вводит два кмполексных числа, а программа вычисляет сумму, разность,
# произведение и частное этих чисел. Среди полученных значений ноебходимо определить то, у которого наибольший и
# наименьший модуль.
A=complex(input("Введите первое комплексное число в формате A±Bj: "))
B=complex(input("Введите второе комплексное число в формате A±Bj: "))
print(f"Сумма чисел - {A+B}, разность - {A-B}, произведение - {A*B}, частное - {A/B};")
num={abs(A+B):(A+B),abs(A-B):(A-B), abs(A*B):(A*B),abs(A/B):(A/B)}
print(f"Наибольший модуль у комплексного числа {num[max(num)]}: {max(num)};")
print(f"Наименьший модуль у комплексного числа {num[min(num)]}: {min(num)}.")