# Напишите программу, в которой пользователь вводит основание для системы счисления и число (в десятичной системе),
# а программа отображает это число в соответствующей системе счисления.
def chi(a,x):
    num=list(range(10,36)) # задаем список чисел от 10 до 35
    lit=(list(range(65,91))) # задаем список чисел от 65 до 91 (соответствующие коды больших латинских букв)
    alp={num[k]: chr(lit[k]) for k in range(len(num))} # формируем словарь, для определения чисел в системах счисления с основанием больше 10
    txt="" # создаем пустую текстовую переменную
    if x<=10: # если основание системы счисления меньше 10
        while a>=x:
            b=a//x
            c=a%x
            txt=txt+str(c)
            a=b
            if a<x:
                txt=txt+str(a)
        return txt[::-1] # выводим запись остатков от деления в обратном порядке
    else: # если основание системы счисления больше 10
        while a >= x:
            b=a//x
            c=a%x
            if c>9:
                txt = txt + alp[c]
            else:
                txt = txt + str(c)
            a=b
            if a<x:
                if a>9:
                    txt = txt + alp[a]
                else:
                    txt = txt + str(a)
        return txt[::-1] # выводим запись остатков от деления в обратном порядке с учетом обозначения цифр в виде литералов [A - Z]
x=int(input("Введите основание для системы счисления: "))
a=int(input("Введите число в десятичной системе: "))
if x>=2:
    print(f"Число {a} в системе счисления с основанием {x} имеет вид: {chi(a,x)}")
else:
    print("Основание системы счисления должно лежать в диапазоне значений от 2 до 35")