# Напишите программу, в которой описывается функция с произвольным количеством числовых аргументов, а результатом
# возвращается список из трех элементов: среднее значение аргументов, максимальное значение среди аргументов, и
# минимальное значение среди аргументов.
def att(*n):
    d=list()
    k=0
    for s in n:
        if type(s)==int or type(s)==float:
            k+=1
            if k==len(n):
                break
        else:
            return print("Аргументы функции должны быть числовые!")
    a = max(n)
    b = min(n)
    c = sum(n) / len(n)
    d.append(c)
    d.append(a)
    d.append(b)
    return print(d)
att(10.0,'k',30)
att(1,2,3,4,5,6,7,8,9,10)
att(10.0,20.0,30)
