# Напишите программу, в которой используется функция-генератор, создающая итерируемый объект со степенями двойки.
# Количество элементов определяется аргументом функции генератора.
def num(n):
    for k in range(n):
        yield 2**k
print(list(num(5)))