# Напишите программу, в которой создается вложенный список из случайных чисел. В матрице, которая реализуется
# данным вложенным списком, удаляется строка и столбец. Номер строки и номер столбца, которые нужно удалить,
# вводятся пользователем.
from random import *
seed(2022)
def show(A):
    for a in A:
        for s in a:
            print(s, end=" ")
        print()
m,n=eval(input("Введите размерность вложенного списка: "))
num=[[randint(10,99) for j in range(n)] for i in range(m)]
show(num)
x,y=eval(input("Введите номер строки и столбца, которые нужно удалить: "))
num.pop(x-1)
for i in range(m-1):
    num[i].pop(y-1)
show(num)