# Напишите программу, в которой описана функция, возвращающая результатом второе по виличине число в списке,
# переданном функции в качестве аргумента.
a=[1,4,10,5,8]
def max2(b):
    arr=sorted(list(b), reverse=True)
    print(arr[1])
max2(a)