# Напишите программу, в которой используется функция-генератор, создающая итерируемый объект с названиями месяцев.
def month():
    M=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"]
    for m in M:
        yield m
print(list(month()))