# Напишите программу, в котрой на основе введенного пользователем текста создается новая текстовая строка. В этой
# строке по сравнению с исходной символы меняются местами "через один": первый символ меняется местами с третьим,
# четвертый символ меняется местами с шестым, шестой меняется местами с девятым и так далее.
txt=input("Введите текст: ")
i=3
st=""
while len(txt)>=3:
    new_txt=txt[:i]
    new_txt=new_txt[::-1]
    txt=txt[i:]
    st+=new_txt
print(st+txt)