# Напишите программу, в котрой на основе текста, введенного пользователем, создается новый текст, в котором
# по сравнению с исходным удалено самое длинное и самое короткое слово. Если таких слов несколько, то удаляется
# первое из них. Под словами подразумевать блоки текста, разделенные пробелами.
txt=input("Введите текст: ")
L=txt.split(" ")
w=list()
for k in range(len(L)):
    w.append(len(L[k]))
i=w.index(max(w))
j=w.index(min(w))
L.pop(i)
L.pop(j)
new_txt=" ".join(L)
print("Текст после обработки:",new_txt)