# Напишите программу, в которой создается и отображается список содержащий степени двойки.
# Размер списка (количество чисел в списке) вводится пользователем с клавиатуры.
n=int(input("Введите размер списка: "))
nums=[2**k for k in range(n)]
print(nums)
