# Напишите программу с фвнкцией, которая в качестве аргумента получает ссылку на функцию и два целых числа.
# Результатом функция возвращает наибольшее значение переданной первым аргументом функции в целочисленных точках
# диапазона (границы которого определяются вторым и третьим аргументом).
def display(f,a,b):
    def f_num(a,b): # функция для создания диапазона целых чисел в пределах от a до b
        num=list()
        while a<=b:
            num.append(a)
            a+=1
        return num # фнукция f_num возвращается список чисел в пределах от a до b
    A=list()
    for k in f_num(a,b): # определение значения переданной аргументом функции в точках диапазона чисел от a до b
        A.append(f(k))
    return print(f"Максимальное значение переданной функции в диапазоне [{a};{b}]:", max(A)) # функция display возвращает максимальное значение функции в указанном диапазоне чисел
L=lambda x: x*x
display(L,1,10)