# Напишите программу, в которой описана функция, возвращающая результатом сумму нечетных чисел.
# Количество чисел передается аргументом функции.
def sum(b):
    a=list(range(b))
    print(a)
    k=0
    c=0
    while k!=b:
        if a[k]%2!=0:
            c=c+a[k]
        k=k+1
    print("Сумма нечетных чисел =", c)
a=int(input("Введите количество чисел: "))
sum(a)