# Напишите программу, в которой пользователь вводит три целых числа, а программа проверяет,
# являются ли эти числа тремя последовательными элементами арифметической последовательности.
# В арифметической последовательности каждый новый челн получается прибавлением к предыдущему
# определенного фиксированного числа.
num=eval(input("Введите три числа: "))
a="Yes" if (num[1]-num[0]==num[2]-num[1]) else "No"
print(a)