# Напишите программу с функцией, которая создает вложенный список. Размеры списка указываются аргументами функции.
# Список заполняется случайными буквами.
from random import *
def symbs(m,n):
    res=[['' for i in range(n)] for j in range(m)]
    for i in range(m):
        for j in range(n):
            val=chr(randint(65,90)) # функция chr() по коду символа позволяет определить символ, для больших букв латинского алфавита коды 65-90
            res[i][j] = val
    return res
m,n=eval(input("Введите (через запятую) размеры списка: "))
print(symbs(m,n))
